version=0.02

name=Dist-Zilla-Plugin-WordList

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

Data::Dmp=0

;!lint_prereqs assume-used
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileMunger=0
Dist::Zilla::Role::FileFinderUser=0
Moose=0
namespace::autoclean=0
